Responsi-PemrogLanjut/Views/ProdukView.xaml

<UserControl x:Class="Responsi_PemrogLanjut.Views.ProdukView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Responsi_PemrogLanjut.Views" 
             xmlns:viewmodels="clr-namespace:Responsi_PemrogLanjut.ViewModels" 
               d:DataContext="{d:DesignInstance Type=viewmodels:ProdukViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFF00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#FFD700" HorizontalAlignment="Left" Height="44" 
                   Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <TextBlock Text="Data Produk"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8"/>

        <TextBlock Text="Masukkan Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="10,15,0,1"
                   Padding="3"/>

        <TextBox Name="TxtId"
                   Grid.Row="5" Margin="10,4,0,0"
                   Padding="3" 
                   Text="{Binding Path=CurrentProduk.Id, Mode=TwoWay}"/>

        <TextBlock Text="Masukkan Nama"
                   Grid.Row="1"
                   Grid.Column="1" Margin="135,15,467,1"
                   Padding="3" />
        <TextBox Name="TxtNama"
                   Grid.Row="2"
                   Grid.Column="1" Margin="119,0,454,1"
                   Padding="3" 
                   Text="{Binding Path=CurrentProduk.Namebarang, Mode=TwoWay}" Grid.RowSpan="4"/>

        <TextBlock Text="Status Barang"
                   Grid.Row="1"
                   Grid.Column="1" Margin="383,15,223,1"
                   Padding="3"/>

        <TextBox Name="TxtStatus"
                   Grid.Row="1"
                   Grid.Column="1" Margin="334,38,195,2"
                   Padding="3" 
                   Text="{Binding Path=CurrentProduk.Statusbarang, Mode=TwoWay}" Grid.RowSpan="5"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="5" Margin="552,0,10,-93" Grid.Column="1" Grid.RowSpan="2">
            <Button Name="btnAdd"
                    Content="Add" 
                    Margin="5,8" 
                    Padding="3" Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch"
                    Content="Search" 
                    Margin="5,8" 
                    Padding="3" Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate"
                    Content="Update" 
                    Margin="5,8"
                    Padding="3" Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete"
                    Content="Delete" 
                    Margin="5,8"
                    Padding="3" Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <TextBlock Text="Notifikasi"
                   Grid.Row="6"
                   Grid.Column="1" Margin="46,36,596,-10"
                   Padding="3"/>

        <TextBox Name="Notif"
                   Grid.Row="6" Margin="10,59,484,49"
                   Padding="3" 
                   Text="{Binding Path=Message}" Grid.ColumnSpan="2"/>

        <DataGrid Name="dgProduk"
                  AutoGenerateColumns="False"
                  Grid.Row="6" Margin="23,157,454,-141"
                  Padding="3" ItemsSource="{Binding Path=ProdukList,Mode=TwoWay}" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Produk Id" Width="auto"
                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn 
                    Header="Nama Barang" Width="auto"
                    Binding="{Binding Path=Namebarang}"/>
                <DataGridTextColumn 
                    Header="Status Barang" Width="auto"
                    Binding="{Binding Path=Statusbarang}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
