Responsi-PemrogLanjut/Views/Proses Data.xaml

<Page x:Class="Responsi_PemrogLanjut.Views.Proses_Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Responsi_PemrogLanjut.Views"
      xmlns:viewmodels="clr-namespace:Responsi_PemrogLanjut.ViewModels" 
               d:DataContext="{d:DesignInstance Type=viewmodels:ProdukViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Proses_Data">

    <Grid Background="#FFFF00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Data Produk"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8"/>
        <DataGrid Name="dgProduk"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Padding="3" ItemsSource="{Binding Path=ProdukList,Mode=TwoWay}" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Produk Id" Width="auto"
                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn 
                    Header="Nama Barang" Width="auto"
                    Binding="{Binding Path=Namebarang}"/>
                <DataGridTextColumn 
                    Header="Status Barang" Width="auto"
                    Binding="{Binding Path=Statusbarang}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
